InfCDRPreflight/InfCDRPreflight/DockerUI.xaml

<UserControl x:Class="InfCDRPreflight.DockerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfCDRPreflight"
             mc:Ignorable="d" 
             MinWidth="225">
    <Grid Margin="0,0,0,0">
        <StackPanel Margin="5">
            <CheckBox Name="chxOnAllPage" Content="On all pages" Margin="0,5,0,0" IsChecked="False"></CheckBox>
            <Button Name="btnTextToCurves" Click="btnTextToCurves_Click" Content="Text to curves" Margin="0,5,0,0" Padding="2"></Button>
            <Separator Margin="0,10,0,5"></Separator>
            <Button Name="btnUniformFillToCMYK" Click="btnUniformFillToCMYK_Click" Content="Uniform fill to CMYK" Margin="0,5,0,0" Padding="2"></Button>
            <Button Name="btnOutlineFillToCMYK" Click="btnOutlineFillToCMYK_Click" Content="Outline fill to CMYK" Margin="0,5,0,0" Padding="2"></Button>
            <Button Name="btnFountainFillToCMYK" Click="btnFountainFillToCMYK_Click" Content="Fountain fill to CMYK" Margin="0,5,0,0" Padding="2"></Button>
            <Separator Margin="0,10,0,5"></Separator>
            <Button Name="btnBitmapToCMYK" Click="btnBitmapToCMYK_Click"  Content="Bitmap to CMYK" Margin="0,5,0,0" Padding="2"></Button>
            <Button Content="Bitmap resolution to 300 dpi" Margin="0,5,0,0" Padding="2"></Button>
            <Button Name="btnTransparencyToBitmap" Click="btnTransparencyToBitmap_Click" Content="Transparency to bitmap" Margin="0,5,0,0" Padding="2"></Button>
            <Separator Margin="0,10,0,5"></Separator>
            <Button Name="btnDropShadowBreakApart" Click="btnDropShadowBreakApart_Click" Content="Drop shadow break apart" Margin="0,5,0,0" Padding="2"></Button>
            <Button Content="Contour group break apart" Margin="0,5,0,0" Padding="2"></Button>
            <Button Name="btnOLEtoCurves" Click="btnOLEtoCurves_Click" Content="OLE shapes to curves" Margin="0,5,0,0" Padding="2"></Button>
            <Separator Margin="0,10,0,5"></Separator>
            <Button Name="btnTest" Click="btnTest_Click" Content="Test button" Margin="0,5,0,0" Padding="2"></Button>
        </StackPanel>
    </Grid>
</UserControl>
