InfColorConvert/InfColorConvert/DockerUI.xaml

<UserControl x:Class="InfColorConvert.DockerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfColorConvert"
             mc:Ignorable="d" 
             MinWidth="225">
    <Grid Margin="5,5,5,5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <StackPanel>
            <Label Content="Remap:" FontWeight="Bold" Margin="0,5,0,0"></Label>
            <!--выбор что ковертировать-->
            <ComboBox Name="cbRemapFrom" Height="22" Margin="0,5,0,0" SelectionChanged="cbRemapFrom_SelectionChanged">
                <TextBlock>Color</TextBlock>
                <TextBlock>Color Space</TextBlock>
                <TextBlock>Color Range</TextBlock>
                <TextBlock>Any Color</TextBlock>
            </ComboBox>
            <!--конвертировать цвет-->
            <StackPanel Name="spRemapColor" Margin="0,5,0,0">
                <ComboBox Name="cbRemapColorType" Height="22" SelectionChanged="cbRemapColorType_SelectionChanged">
                    <TextBlock>User color</TextBlock>
                    <TextBlock>Impure CMYK Black</TextBlock>
                    <TextBlock>Impure CMYK Gray</TextBlock>
                </ComboBox>
                <!--конвертировать пользовательский цвет-->
                <StackPanel Name="spRemapUserColor" Margin="0,5,0,0">
                    <DockPanel Height="44">
                        <Canvas Background="Gray" Name="remapUserColorBar" Width="44" Height="44"></Canvas>
                        <StackPanel>
                            <Button Content="Pick Remap Color" Width="120" Height="22" HorizontalAlignment="Left" Margin="10,0,0,0"></Button>
                            <Label Content="Pantone Yellow Gray 234C" Height="22" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center"></Label>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <!--конвертировать грязный черный-->
                <StackPanel Name="spRemapImpureBlack" Margin="0,5,0,0">
                    <DockPanel Height="22">
                        <Label Content="Color Limit Range:" Padding="0" VerticalContentAlignment="Center"></Label>
                        <local:IntTextBox x:Name="tb" Width="27" Margin="5,0,5,0" VerticalContentAlignment="Center" Text="100"></local:IntTextBox>
                        <Label Content="%" Padding="0" VerticalContentAlignment="Center"></Label>
                    </DockPanel>
                </StackPanel>
                <!--конвертировать грязный серый-->
                <StackPanel Name="spRemapImpureGray" Margin="0,5,0,0">
                    <Label Content="Color Limit Range"></Label>
                </StackPanel>
            </StackPanel>
            <!--конвертировать из цветового пространства-->
            <StackPanel Name="spRemapColorSpace" Margin="0,5,0,0">
                <ComboBox Name="cbRemapColorSpaceType">
                    <TextBlock>CMYK</TextBlock>
                    <TextBlock>RGB</TextBlock>
                    <TextBlock>Gray</TextBlock>
                </ComboBox>
                <Label Content="remapColorSpace"></Label>
            </StackPanel>
            <!--конвертировать из цветового диапазона-->
            <StackPanel Name="spRemapColorRange" Margin="0,5,0,0">
                <ComboBox Name="cbRemapColorRangeType" SelectionChanged="cbRemapColorRangeType_SelectionChanged">
                    <TextBlock>CMYK</TextBlock>
                    <TextBlock>RGB</TextBlock>
                    <TextBlock>Gray</TextBlock>
                </ComboBox>
                <!--конвертировать из cmyk диапазона-->
                <StackPanel Name="spRemapColorRangeCMYK" Margin="0,5,0,0">
                    <Label Content="remapColorRangeCMYK"></Label>
                </StackPanel>
                <!--конвертироватьиз rgb диапазона-->
                <StackPanel Name="spRemapColorRangeRGB" Margin="0,5,0,0">
                    <Label Content="remapColorRangeRGB"></Label>
                </StackPanel>
                <!--конвертироватьиз gray диапазона-->
                <StackPanel Name="spRemapColorRangeGray" Margin="0,5,0,0">
                    <Label Content="remapColorRangeGray"></Label>
                </StackPanel>
                <Label Content="remapColorRange"></Label>
            </StackPanel>
            <!--конвертировать любой цвет-->
            <StackPanel Name="spRemapAnyColor" Margin="0,5,0,0">
                <Label Content="remapAnyColor"></Label>
            </StackPanel>

            <Separator Margin="0,5,0,10"></Separator>

            <Label Content="To:" FontWeight="Bold" Margin="0,5,0,0"></Label>
            <!--выбор во что конвертировать-->
            <ComboBox Name="cbRemapTo" Margin="0,5,0,0" SelectionChanged="cbRemapTo_SelectionChanged">
                <TextBlock>Color</TextBlock>
                <TextBlock>Color Space</TextBlock>
            </ComboBox>
            <!--конвертировать в цвет-->
            <StackPanel Name="spToColor" Margin="0,5,0,0">
                <ComboBox Name="cbToColorType" SelectionChanged="cbToColorType_SelectionChanged">
                    <TextBlock>CMYK</TextBlock>
                    <TextBlock>RGB</TextBlock>
                    <TextBlock>Gray</TextBlock>
                </ComboBox>
                <!--конвертировать в cmyk цвет-->
                <StackPanel Name="spToColorCMYK" Margin="0,5,0,0">
                    <Label Content="toColorCMYK"></Label>
                </StackPanel>
                <!--конвертировать в rgb цвет-->
                <StackPanel Name="spToColorRGB" Margin="0,5,0,0">
                    <Label Content="toColorRGB"></Label>
                </StackPanel>
                <!--конвертировать в gray цвет-->
                <StackPanel Name="spToColorGray" Margin="0,5,0,0">
                    <Label Content="toColorGray"></Label>
                </StackPanel>
                <Label Content="toColor"></Label>
            </StackPanel>
            <!--конвертировать в цветовое пространство-->
            <StackPanel Name="spToColorSpace" Margin="0,5,0,0">
                <ComboBox Name="cbToColorSpaceType">
                    <TextBlock>CMYK</TextBlock>
                    <TextBlock>RGB</TextBlock>
                    <TextBlock>Gray</TextBlock>
                </ComboBox>
                <Label Content="toColorSpace"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
