InfColorConvert/InfColorConvert/DockerUI.xaml

<UserControl x:Class="InfColorConvert.DockerUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfColorConvert"
             mc:Ignorable="d" 
             MinWidth="235">
    <Grid Margin="5,5,5,5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <StackPanel>
            <TextBox Name="tbHelpTips" Width="auto" MinHeight="30" Padding="5" TextWrapping="Wrap" IsReadOnly="True" Text=""/>
            <Label Content="Remap:" FontWeight="Bold" Margin="0,10,0,0"></Label>
            <!--выбор что ковертировать-->
            <ComboBox Name="cbRemap" Height="22" Margin="0,5,0,0" SelectionChanged="cbRemap_SelectionChanged">
                <TextBlock>Color</TextBlock>
                <TextBlock>Color Space</TextBlock>
                <TextBlock>Color Range</TextBlock>
                <TextBlock>Any Color</TextBlock>
            </ComboBox>
            <!--конвертировать цвет-->
            <StackPanel Name="spRemapColor" Margin="0,5,0,0">
                <ComboBox Name="cbRemapColorType" Height="22" SelectionChanged="cbRemapColorType_SelectionChanged">
                    <TextBlock>User color</TextBlock>
                    <TextBlock>Impure CMYK Black</TextBlock>
                    <TextBlock>Impure CMYK Gray</TextBlock>
                </ComboBox>
                <!--конвертировать пользовательский цвет-->
                <StackPanel Name="spRemapUserColor" Margin="0,5,0,0">
                    <DockPanel Height="44">
                        <Canvas Name="cnvRemapUserColorBar" Background="Gray" Width="44" Height="44">
                            <Rectangle Width="44" Height="44" Stroke="DarkGray"></Rectangle>
                        </Canvas>
                        <StackPanel>
                            <Button Name="btnPickRemapUserColor" Content="Pick Remap Color" Padding="10,0,10,0" Height="22" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btnPickRemapUserColor_Click"></Button>
                            <Label Name="lblRemapUserColor" Content="Pantone Yellow Gray 234C" Height="22" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center"></Label>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <!--конвертировать грязный черный-->
                <StackPanel Name="spRemapImpureBlack" Margin="0,5,0,0">
                    <DockPanel Height="22">
                        <Label Content="Black Limit Range:" Padding="0" VerticalContentAlignment="Center"></Label>
                        <local:IntTextBox x:Name="tbRemapImpureBlackColorLimit" Width="27" Margin="5,0,5,0" VerticalContentAlignment="Center" Value="5"></local:IntTextBox>
                        <Label Content="%" Padding="0" VerticalContentAlignment="Center"></Label>
                    </DockPanel>
                </StackPanel>
                <!--конвертировать грязный серый-->
                <StackPanel Name="spRemapImpureGray" Margin="0,5,0,0">
                    <DockPanel Height="22">
                        <Label Content="Color Limit Range:" Padding="0" VerticalContentAlignment="Center"></Label>
                        <local:IntTextBox x:Name="tbRemapImpureGrayColorLimit" Width="27" Margin="5,0,5,0" VerticalContentAlignment="Center" Value="10"></local:IntTextBox>
                        <Label Content="%" Padding="0" VerticalContentAlignment="Center"></Label>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <!--конвертировать из цветового пространства-->
            <StackPanel Name="spRemapColorSpace" Margin="0,5,0,0">
                <ComboBox Name="cbRemapColorSpaceType" Height="22" SelectionChanged="cbRemapColorSpaceType_SelectionChanged">
                    <TextBlock>CMYK</TextBlock>
                    <TextBlock>RGB</TextBlock>
                    <TextBlock>Gray</TextBlock>
                    <TextBlock>Pantone</TextBlock>
                </ComboBox>
            </StackPanel>
            <!--конвертировать из цветового диапазона-->
            <StackPanel Name="spRemapColorRange" Margin="0,5,0,0">
                <ComboBox Name="cbRemapColorRangeType" Height="22" SelectionChanged="cbRemapColorRangeType_SelectionChanged">
                    <TextBlock>CMYK</TextBlock>
                    <TextBlock>RGB</TextBlock>
                    <TextBlock>Gray</TextBlock>
                </ComboBox>
                <!--конвертировать из cmyk диапазона-->
                <StackPanel Name="spRemapColorRangeCMYK" Margin="0,5,0,0">
                    <Grid Height="103">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Cyan" Padding="0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="2" Grid.Column="0" Content="Magenta" Padding="0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="4" Grid.Column="0" Content="Yellow" Padding="0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="6" Grid.Column="0" Content="Black" Padding="0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Content="From:" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="2" Grid.Column="1" Content="From:" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="4" Grid.Column="1" Content="From:" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="6" Grid.Column="1" Content="From:" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <local:IntTextBox x:Name="tbRemapColorRangeCyanMin" Grid.Row="0" Grid.Column="2" Width="27" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="100"></local:IntTextBox>
                        <local:IntTextBox x:Name="tbRemapColorRangeMagentaMin" Grid.Row="2" Grid.Column="2" Width="27" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="88"></local:IntTextBox>
                        <local:IntTextBox x:Name="tbRemapColorRangeYellowMin" Grid.Row="4" Grid.Column="2" Width="27" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="33"></local:IntTextBox>
                        <local:IntTextBox x:Name="tbRemapColorRangeBlackMin" Grid.Row="6" Grid.Column="2" Width="27" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="9"></local:IntTextBox>
                        <Label Grid.Row="0" Grid.Column="3" Content="To:" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="2" Grid.Column="3" Content="To:" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="4" Grid.Column="3" Content="To:" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="6" Grid.Column="3" Content="To:" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <local:IntTextBox x:Name="tbRemapColorRangeCyanMax" Grid.Row="0" Grid.Column="4" Width="27" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="100"></local:IntTextBox>
                        <local:IntTextBox x:Name="tbRemapColorRangeMagentaMax" Grid.Row="2" Grid.Column="4" Width="27" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="88"></local:IntTextBox>
                        <local:IntTextBox x:Name="tbRemapColorRangeYellowMax" Grid.Row="4" Grid.Column="4" Width="27" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="33"></local:IntTextBox>
                        <local:IntTextBox x:Name="tbRemapColorRangeBlackMax" Grid.Row="6" Grid.Column="4" Width="27" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="9"></local:IntTextBox>
                        <Label Grid.Row="0" Grid.Column="5" Content="%" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="2" Grid.Column="5" Content="%" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="4" Grid.Column="5" Content="%" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="6" Grid.Column="5" Content="%" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Button Grid.Row="0" Grid.Column="6" Width="22" Height="22" Margin="10,0,0,0">
                            <Image Source="pick.png" Width="17" Height="15" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </Button>
                    </Grid>
                </StackPanel>
                <!--конвертироватьиз rgb диапазона-->
                <StackPanel Name="spRemapColorRangeRGB" Margin="0,5,0,0">
                    <Grid Height="76">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Red" Padding="0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="2" Grid.Column="0" Content="Green" Padding="0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="4" Grid.Column="0" Content="Blue" Padding="0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Content="From:" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="2" Grid.Column="1" Content="From:" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="4" Grid.Column="1" Content="From:" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <local:IntTextBox x:Name="tbRemapColorRangeRedMin" Grid.Row="0" Grid.Column="2" Width="27" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="100"></local:IntTextBox>
                        <local:IntTextBox x:Name="tbRemapColorRangeGreenMin" Grid.Row="2" Grid.Column="2" Width="27" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="88"></local:IntTextBox>
                        <local:IntTextBox x:Name="tbRemapColorRangeBlueMin" Grid.Row="4" Grid.Column="2" Width="27" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="33"></local:IntTextBox>
                        <Label Grid.Row="0" Grid.Column="3" Content="To:" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="2" Grid.Column="3" Content="To:" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="4" Grid.Column="3" Content="To:" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <local:IntTextBox x:Name="tbRemapColorRangeRedMax" Grid.Row="0" Grid.Column="4" Width="27" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="100"></local:IntTextBox>
                        <local:IntTextBox x:Name="tbRemapColorRangeGreenMax" Grid.Row="2" Grid.Column="4" Width="27" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="88"></local:IntTextBox>
                        <local:IntTextBox x:Name="tbRemapColorRangeBlueMax" Grid.Row="4" Grid.Column="4" Width="27" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="33"></local:IntTextBox>
                        <Label Grid.Row="0" Grid.Column="5" Content="%" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="2" Grid.Column="5" Content="%" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="4" Grid.Column="5" Content="%" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Button Grid.Row="0" Grid.Column="6" Width="22" Height="22" Margin="10,0,0,0">
                            <Image Source="pick.png" Width="17" Height="15" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </Button>
                    </Grid>
                </StackPanel>
                <!--конвертировать из gray диапазона-->
                <StackPanel Name="spRemapColorRangeGray" Margin="0,5,0,0">
                    <Grid Height="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Gray" Padding="0" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Content="From:" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <local:IntTextBox x:Name="tbRemapColorRangeGrayMin" Grid.Row="0" Grid.Column="2" Width="27" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="100"></local:IntTextBox>
                        <Label Grid.Row="0" Grid.Column="3" Content="To:" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <local:IntTextBox x:Name="tbRemapColorRangeGrayMax" Grid.Row="0" Grid.Column="4" Width="27" Margin="5,0,0,0" VerticalContentAlignment="Center" Text="100"></local:IntTextBox>
                        <Label Grid.Row="0" Grid.Column="5" Content="%" Padding="0" Margin="5,0,0,0" VerticalContentAlignment="Center"></Label>
                        <Button Grid.Row="0" Grid.Column="6" Width="22" Height="22" Margin="10,0,0,0">
                            <Image Source="pick.png" Width="17" Height="15" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <!--конвертировать любой цвет-->
            <StackPanel Name="spRemapAnyColor" Height="22" Margin="0,5,0,0">

            </StackPanel>

            <Separator Margin="0,15,0,0"></Separator>

            <Label Content="To:" FontWeight="Bold" Margin="0,10,0,0"></Label>
            <!--выбор во что конвертировать-->
            <ComboBox Name="cbTo" Height="22" Margin="0,5,0,0" SelectionChanged="cbTo_SelectionChanged">
                <TextBlock>Color</TextBlock>
                <TextBlock>Color Space</TextBlock>
                <TextBlock>Color Tint</TextBlock>
            </ComboBox>
            <!--конвертировать в цвет-->
            <StackPanel Name="spToUserColor" Margin="0,5,0,0">
                <DockPanel Height="44">
                    <Canvas Name="cnvToUserColorBar" Background="Gray" Width="44" Height="44">
                        <Rectangle Width="44" Height="44" Stroke="DarkGray"></Rectangle>
                    </Canvas>
                    <StackPanel>
                        <Button Name="btnPickToUserColor" Content="Pick Remap Color" Padding="10,0,10,0" Height="22" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btnPickToUserColor_Click"></Button>
                        <Label Name="lblToUserColor" Content="Pantone Yellow Gray 234C" Height="22" Margin="10,0,0,0" Padding="0" VerticalContentAlignment="Center"></Label>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <!--конвертировать в цветовое пространство-->
            <StackPanel Name="spToColorSpace" Height="22" Margin="0,5,0,0">
                <ComboBox Name="cbToColorSpaceType" Height="22" SelectionChanged="cbToColorSpaceType_SelectionChanged" >
                    <TextBlock>CMYK</TextBlock>
                    <TextBlock>CMYK + Pantone</TextBlock>
                    <TextBlock>RGB</TextBlock>
                    <TextBlock>Gray</TextBlock>
                    <TextBlock>Pantone</TextBlock>
                </ComboBox>
            </StackPanel>
            <!--конвертировать в оттенок цвета-->
            <StackPanel Name="spToColorTint" Margin="0,5,0,0">
                <Canvas Height="44" Margin="0,0,0,0">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <Button Height="22" Margin="0,5,0,0" Content="Grab Colors Gradient" Padding="10,0,10,0" HorizontalAlignment="Left"></Button>
                <DockPanel Margin="0,5,0,0">
                    <RadioButton GroupName="groupToColorTint" Name="rbToColorTint" Content="Color Tint" Margin="0,5,0,0" IsChecked="True"></RadioButton>
                    <RadioButton GroupName="groupToColorTint" Name="rbToRandomColor" Content="Random Tint" Margin="10,5,0,0" IsChecked="False"></RadioButton>
                </DockPanel>
            </StackPanel>

            <Separator Margin="0,15,0,0"></Separator>

            <!--применить-->
            <DockPanel Margin="0,20,0,0">
                <ComboBox Name="cbApplyRange" Height="22" Width="130">
                    <TextBlock>Current Page</TextBlock>
                    <TextBlock>Selected Objects</TextBlock>
                    <TextBlock>Current Document</TextBlock>
                    <TextBlock>Open Documents</TextBlock>
                </ComboBox>
                <Button Name="btnApply" Content="Apply" HorizontalAlignment="Right" Padding="25,0,25,0" IsDefault="True" Click="btnApply_Click"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
